{
	"rewrites": [
		{
			"source": "/",
			"destination": "/"
		},
		{
			"source": "/about",
			"destination": "/"
		},
		{
			"source": "/archive",
			"destination": "/"
		},
		{
			"source": "/projects/:slug*",
			"destination": "/"
		},
		{
			"source": "/404",
			"destination": "/"
		}
	]
}